# simple-clean-arquitecture-bills-to-pay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/br/com/dcsolution/: BillsToPayApplication.java
app/src/main/java/br/com/dcsolution/common/configuration/: MapperConfig.java
app/src/main/java/br/com/dcsolution/common/exception/handler/: BadRequestExceptionHandler.java
app/src/main/java/br/com/dcsolution/common/response/: ApiError.java  ApiErrors.java
app/src/main/java/br/com/dcsolution/group/dataprovider/entity/: GroupEntity.java
app/src/main/java/br/com/dcsolution/group/dataprovider/repository/: GroupRepositoryImpl.java  GroupRepositoryJpa.java
app/src/main/java/br/com/dcsolution/group/entrypoint/rest/controller/: GroupController.java
app/src/main/java/br/com/dcsolution/group/presenter/converter/: GroupRestConverter.java
app/src/main/java/br/com/dcsolution/group/presenter/request/: GroupRequest.java
app/src/main/resources/: application.yaml
app/src/test/java/br/com/dcsolution/: BillsToPayApplicationTest.java
app/src/test/java/br/com/dcsolution/group/entrypoint/rest/controller/: GroupControllerIntegrationTest.java  GroupStub.java
app/src/test/java/br/com/dcsolution/group/presenter/converter/: GroupRestConverterStub.java  GroupRestConverterTest.java
app/src/test/resources/: application.yaml
core/: build.gradle
core/src/main/java/br/com/dcsolution/common/dto/: PaginationDto.java
core/src/main/java/br/com/dcsolution/group/dataprovider/repository/: GroupRepository.java
core/src/main/java/br/com/dcsolution/group/dto/: GroupDto.java
core/src/main/java/br/com/dcsolution/group/entity/: Group.java
core/src/main/java/br/com/dcsolution/group/exception/: BusinessException.java
core/src/main/java/br/com/dcsolution/group/usecase/: CreateGroupUseCase.java  GetGroupUseCase.java
core/src/main/java/br/com/dcsolution/group/usecase/impl/: CreateGroupUseCaseImpl.java  GetGroupUseCaseImpl.java
core/src/test/java/br/com/dcsolution/common/dto/: PaginationDtoTest.java
core/src/test/java/br/com/dcsolution/group/entity/: GroupTest.java
core/src/test/java/br/com/dcsolution/group/usecase/impl/: CreateGroupUseCaseImplTest.java
