plugins {
    id 'org.springframework.boot' version '2.6.7'
}

ext {
    versions = [
            spring     : "2.6.7",
            lombok     : "1.18.24",
            modelMapper: "3.1.0",
            mysql      : "8.0.28",
            junit      : "5.7.0",
            jackson    : "2.13.0",
            h2         : "1.3.148"
    ]
}

dependencies {
    implementation project(":core")
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.spring}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${versions.spring}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${versions.spring}"

    implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    implementation "org.modelmapper:modelmapper:${versions.modelMapper}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    implementation "mysql:mysql-connector-java:${versions.mysql}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "com.h2database:h2:${versions.h2}"

    developmentOnly "org.springframework.boot:spring-boot-devtools:${versions.spring}"
}

test {
    useJUnitPlatform()
}